export AWS_ENDPOINT_URL=http://localhost:9000
export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=minio123
CHAINLIT_AUTH_SECRET="ua0S.rlmAdizHHVG.NaRA@yW3:yO6LT3520PDMqNl4EQR$GzqS9bi$,9NMU_w,w8"